﻿<%@ page contentType="text/html;charset=utf-8" %>
<CENTER><Font size=5><P>新闻发布网</Font></CENTER>
<table  cellSpacing="1" cellPadding="1" width="560" align="center" border="0" >
   <tr valign="bottom">
   <td><A href="inputNews.jsp"><font size=2>录入新闻</font></A></td>
   <td><A href="uploadPic.jsp"><font size=2>上传图片</font></A></td>
   <td><A href="queryNews.jsp"><font size=2>查询新闻</font></A></td>
   <td><A href="showNews.jsp"><font size=2>显示新闻</font></A></td>
  </tr>
  </Font>
</table>
