<!DOCTYPE html>  
<html>
<head>  
        <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>新闻app</title> 

<!-- 导入css文件 -->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" >
<link rel="stylesheet" href="css/index.css" >
<!-- 导入js文件 -->
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<script src="js/unslider.min.js"></script>
<script src="cordova.js"></script>
<script src="js/index.js"></script>

</head>  
 
<body>  
            <!-- 新闻列表页面 -->
    <div data-role="page" id="index">
		    <div data-role="header" data-position="fixed">
                <a href="#"  data-icon="refresh" id="refresh">刷新</a>
                <h3>新闻列表</h3>
                <a href="#"  data-icon="carat-r" onclick="back()">退出</a>
            </div>
            <div class="banner" id="turnImg">
                    <ul id="turnUl">
                        <li><a href="#contentPage"><img class="sliderimg" src="img/1.jpg" ></a></li>
                        <li><a href="#contentPage"><img class="sliderimg" src="img/2.jpg" ></a></li>
                        <li><a href="#contentPage"><img class="sliderimg" src="img/3.jpg" ></a></li>
                        <li><a href="#contentPage"><img class="sliderimg" src="img/4.jpg" ></a></li>
                        <li><a href="#contentPage"><img class="sliderimg" src="img/5.jpg" ></a></li>
                    </ul>
            </div>
            <!-- 新闻列表区域 -->
            <ul data-role="listview" id="newsList">
                    
            </ul>
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                      <li><a href="#index" class="ui-btn-active ui-state-persist" data-icon="home" id="home">首页</a></li>
                      <li><a href="#searchPage"  data-icon="search" id="clearSearch">搜索</a></li>
                      <li><a href="#myPage"  data-icon="user">我的</a></li>
                    </ul>
                </div>                      
            </div>
    </div>

    <!-- 新闻详情页面 -->
    <div data-role="page" id="contentPage">
		    <div data-role="header" data-position="fixed">
                <a href="#"  onclick="javascript:history.back(-1);" data-icon="back">返回</a>
                <h2>新闻详情</h2>
            </div>
    
            <div data-role="content" data-position="fixed" id="allContent">    
                <!-- 此处是新闻的详情 -->
                <div id="newsContent"></div>
                <!-- 此处是新闻的图片 -->
                <div id="newsImg"><img src=""/></div>
            </div>  

            <div data-role="footer" data-position="fixed">
                <div data-role="controlgroup" data-type="horizontal">   
                        <a href="#" class="ui-btn ui-corner-all ui-icon-comment ui-btn-icon-left">评论</a>
                        <a href="#" class="ui-btn ui-corner-all ui-icon-heart ui-btn-icon-left">喜欢</a>
                        <a href="#" class="ui-btn ui-corner-all ui-icon-star ui-btn-icon-left">收藏</a>
                        <a href="#" class="ui-btn ui-corner-all ui-icon-forward ui-btn-icon-left">转发分享</a>
                </div>              
            </div>
    </div>

        <!-- 搜索页面 -->
        <div data-role="page" id="searchPage">
                <div data-role="header" data-position="fixed">
                    <h3>搜索页面</h3>
                    
                    <form>
                        <input type="text" name="inputSearch" placeholder="在此输入要搜索的内容">
                        <input type="button" name="submit" value="点击搜索" data-icon="search" id="search">
                        <input type="reset" name="reset" value="点击重置" data-icon="refresh" id="reset">
                    </form>   
                </div>
            
                <div data-role="content" data-position="fixed"> 
                        
                         <!-- 返回的新闻列表 -->
                        <ul data-role="listview" id="searchReturn">
                            <p id="empty"></p>
                        </ul>
                </div> 
                
                <div data-role="footer" data-position="fixed">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#index" data-icon="home">首页</a></li>
                            <li><a href="#searchPage"  class="ui-btn-active ui-state-persist" data-icon="search">搜索</a></li>
                            <li><a href="#myPage"  data-icon="user">我的</a></li>
                        </ul>
                    </div>                      
                </div>
        </div>

        <!-- 我的页面 -->
        <div data-role="page" id="myPage">
                <div data-role="header" data-position="fixed">
                    <h3>我的信息</h3>
                </div>
            
                <div data-role="content" data-position="fixed">    
                    <div id="myImg"><img src="img/me.jpg"/></div>
                    <ul data-role="listview">
                        
                        <li>制作：黄少佳</li>
                        <li>班级：计科164</li>
                        <li>学号：201615210436</li>
                    </ul>
                </div> 
                
                <div data-role="footer" data-position="fixed">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#index" data-icon="home">首页</a></li>
                            <li><a href="#searchPage"  data-icon="search">搜索</a></li>
                            <li><a href="#myPage" class="ui-btn-active ui-state-persist" data-icon="user">我的</a></li>
                        </ul>
                    </div>                      
                </div>
        </div>
</body>  
</html>