
#search_box{
    width:75%;
    height:auto;
    border:solid 2px red;
}
#search_button{
    width:22%;
    height:auto;
    border:solid 2px red;
    position:relative;
    top:-54px;
    float:right;
}
/* 新闻列表的css样式 */
/* #liid{padding:0; padding-left:20px;} */

/* 顶部图片区域的css样式 */
#myImg img,#newsImg img{
    background-size:contain;/* 自适应屏幕大小 */
    width:100%;  
    height:auto;
}

ul, ol { padding: 0px;}

.banner { position: relative; overflow: auto; text-align: center;}
.banner li { list-style: none; }
.banner ul li { float: left; }

#turnImg ul li a img{width:100%;}

#turnImg { width: 640px;}
#turnImg .dots { position: absolute; left: 0; right: 0; bottom: 20px;}
#turnImg .dots li 
{ 
	display: inline-block; 
	width: 10px; 
	height: 10px; 
	margin: 0 4px; 
	text-indent: -999em; 
	border: 2px solid #fff; 
	border-radius: 6px; 
	cursor: pointer; 
	opacity: .4; 
	-webkit-transition: background .5s, opacity .5s; 
	-moz-transition: background .5s, opacity .5s; 
	transition: background .5s, opacity .5s;
}
#turnImg .dots li.active 
{
	background: #fff;
	opacity: 1;
}
#turnImg .arrow { position: absolute; top: 200px;}
#turnImg #al { left: 15px;}
#turnImg #ar { right: 15px;}