<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app>
	<servlet>
	    <servlet-name>handleInput</servlet-name>
	    <servlet-class>myservlet.control.HandleInput</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>handleInput</servlet-name>
	    <url-pattern>/handleInput</url-pattern>
	</servlet-mapping>
	
	<servlet>
	    <servlet-name>handleUpload</servlet-name>
	    <servlet-class>myservlet.control.HandleUpload</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>handleUpload</servlet-name>
	    <url-pattern>/handleUpload</url-pattern>
	</servlet-mapping>
	
		<servlet>
	    <servlet-name>handleSearch</servlet-name>
	    <servlet-class>myservlet.control.HandleSearch</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>handleSearch</servlet-name>
	    <url-pattern>/handleSearch</url-pattern>
	</servlet-mapping>
	
</web-app>
